
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Todo List</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: tahoma;
        }
        .main{
            width: 320px;
            border-radius: 12px;
            margin:100px auto;
            background: rgb(2,0,36);
            background: linear-gradient(160deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
            position: relative;
            padding: 30px;
            box-sizing: border-box;
            height: 60vh;
        }
        input{
            border-radius: 10px;
            border:none;
            height: 30px;
            width: 100%;
            margin-top: 10px;
            color: rgb(22, 16, 145);
            font-size: 20px;
            padding-left: 7px;
            box-sizing: border-box;
        }
        .main>h2{
            color: white;
            text-align: center;
        }
        #print{
            height: auto;
            position: absolute;
            width: 100%;
            left: 0;
            color: white;
            text-align: start;
            top: 180px;
            background: rgb(2,0,36);
            background: linear-gradient(-160deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgb(1, 38, 46) 100%);
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        #addbtn:active{
            outline: 2px solid white; 
            outline-offset: 1.2px;
        }
        .innerbtn{
            height: 30px;
            width: 60px;
            background-color: cadetblue;
            border-radius: 10px;
            border: none;
            position: relative;
            top: -20px;
            left: 170px;
            margin-left: 10px;
            cursor: pointer;
        }
        .innerbtn:active{
            border: 1px solid black;
        }
        #addbtn{
            padding: 7px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 900;
            border:none;
            top: 10px;
            float: left;
            position: relative;
            left:10px;
            margin-left: 10px;
        }
        /* .up{
            top: 20px !important;
        } */
    </style>
</head>
<body>
 <div class="main">
    <h2>TODO TASK</h2>
    <input type="text" >
    <button id="addbtn" onclick="AC()">All Clear</button>
    <button id="addbtn" class="up">Update</button>
    <button onclick="handleClick()" id="addbtn">Add Task</button>

    <div id="print">
    </div>
 </div>
    <script src="./script.js">
    </script>
</body>
</html>