<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Todo List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;    
          }
        body{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.452)) ,url(./img/bg.jpg);
        background-size: 100% 100%;
        }
        .main{
            height: auto;
            width: 70%;
            margin: 50px auto;
        }
        th{
            border-left: 1px solid;
            text-align: center;
        }
        td{
            border-left: 1px solid;
            text-align: center;
        }
        input{
            height: 8vh;
            width:26.6%;
            text-align: center;
            background:transparent;
            font-size: 20px;
            font-weight: 900;
            caret-color: #1CAC78;
            color: #009F6B;
            border: none;
            border-radius: 10px;
            border: 2px solid white;
            transition: .5s;
        }
        input:focus{
            box-shadow:inset 0px 0px 10px 6px #000000;
            transition: .5s;
            text-shadow: 2px 2px 10px #009F6B;
            border: none;
        }
        
        .thbtn{
            width: 30%;
        }
        #updatebtn{
            display: none;
        }
    </style>
</head>
<body>
<div class="main">   
     <button type="button" class="btn btn-success" onclick="handleAc()">All Clear</button>
     <input type="text" placeholder="Enter Your" id="inpname">
     <input type="date" id="inpdate">
     <input type="text" name="same" id="inptask" placeholder="Enter Your Task">
     <button type="button" class="btn btn-success" onclick="handleSubmit()">Submit</button>
     <button type="button" class="btn btn-success" onclick="update()" id="updatebtn">Update</button>

    <hr>
    <table class="table" style="border: 2px solid  #009F6B;color: white;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Date</th>
            <th scope="col">Task</th>
            <th scope="col" class="thbtn">Handle</th>
          </tr>
        </thead>
        <tbody id="tbody">
          
        </tbody>
      </table></div>
</body>
<script>
    let inp=document.querySelector('input')
    let date=document.getElementById('inpdate')

    //Step01 submit function
    let handleSubmit=()=>{
    let obj={name:inp.value,date:date.value}


    console.log(inp);

        let data=JSON.parse(localStorage.getItem("user"))

        if(!data){
            localStorage.setItem("user",JSON.stringify([{User:obj}]))
        }
        else{
            data.push(obj)
            localStorage.setItem("user",JSON.stringify(data))
        }
        document.querySelector('input').value=""
        handleDisplay()
    }

    //Step02 Display function
    let handleDisplay=()=>{

        let tbody=document.getElementById('tbody')
        let data=JSON.parse(localStorage.getItem("user"))
        tbody.innerHTML="";

        if (!data) {
            console.log("data is empty");
        } 
        else {
            data.map((ele,i)=>{
            tbody.innerHTML+=`
            <tr>
                <th scope="row">${i+1}</th>
                <td>${ele}</td>
                <td></td>
                <td></td>
                <td class="tdbtn">
                    <button type="button" class="btn btn-primary" onclick="edit(${i})">Edit</button>
                    <button type="button" class="btn btn-danger" onclick="handleDel(${i})">Del</button>
                    <button type="button" class="btn btn-info" onclick="handleUp(${i})">Up</button>
                    <button type="button" class="btn btn-dark" onclick="handleDown(${i})">Down</button>
                </td>
              </tr>
            `
        })
        }
    }

    //Step03 delete element function
    let handleDel=(i)=>{
        let data=JSON.parse(localStorage.getItem("user"))
        data.splice(i,1)
        localStorage.setItem("user",JSON.stringify(data))
        console.log(i);
        handleDisplay()
    }

    // Step 04 Up function
    let handleUp=(i)=>{
        if (i==0) {
        alert("Already on top")
        } 
        else {
        let data=JSON.parse(localStorage.getItem("user"))
        let hold=data[i]
        data[i]=data[i-1]
        data[i-1]=hold
        localStorage.setItem("user",JSON.stringify(data))
        }
    handleDisplay()
    }

    // step05 down button
    let handleDown=(i)=>{
        let data=JSON.parse(localStorage.getItem("user"))
        if (i==data.length-1) {
            alert("Already on Bottom")
        } 
        else {
            let down=data[i]
            data[i]=data[i+1]
            data[i+1]=down
            localStorage.setItem("user",JSON.stringify(data))
        }
    handleDisplay()
    }



    //step06 All clear function
    let handleAc=()=>{
        let data=JSON.parse(localStorage.getItem("user"))
        localStorage.clear()
        handleDisplay()
    }
    
    var x;

    //step07 Edit text function
    let edit=(i)=>{
    let inp=document.querySelector('input')
    let data=JSON.parse(localStorage.getItem("user"))
    let update=document.getElementById('updatebtn')
        console.log(data[i]);
        inp.value=data[i]
        x=i
        // inp.style.width="70%"
        update.style.display="inline-block"
    handleDisplay()
    }

    // Step08 Update edit task function
    let update=()=>{
    let inp=document.querySelector('input')
    let data=JSON.parse(localStorage.getItem("user"))

    data[x]=inp.value
    localStorage.setItem("user",JSON.stringify(data))
    let update=document.getElementById('updatebtn')
    update.style.display="none"
    // inp.style.width="80%"
    handleDisplay()
    }


    handleDisplay()
</script>
</html>